{
  "name": "matijao.com",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.12.0",
  "license": "MIT",
  "engines": {
    "node": ">=18.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "format": "eslint . --fix"
  },
  "dependencies": {
    "pinia": "^2.1.7"
  },
  "devDependencies": {
    "@matijaoe/eslint-config": "1.2.0",
    "@nuxt/devtools": "^1.0.3",
    "@nuxt/image": "^1.1.0",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/critters": "^0.5.1",
    "@nuxtjs/robots": "^3.0.0",
    "@pinia/nuxt": "^0.5.1",
    "@unocss/eslint-plugin": "^0.57.7",
    "@unocss/nuxt": "0.57.7",
    "@vueuse/nuxt": "10.6.1",
    "date-fns": "^2.30.0",
    "eslint": "8.54.0",
    "nuxt": "3.8.2",
    "nuxt-icon": "0.6.6",
    "postcss-nesting": "^12.0.1",
    "slugify": "^1.6.6",
    "typescript": "^5.3.2"
  }
}
